@import url("style-global.css");

*{
  color: #fff;
}

/* CABEÇALHO COM LOGO, MENU DE NAVEGAÇÃO E BOTAO DE ENTRAR */
header {
  width: 100%;
  padding: 25px 4%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  transition: 0.7s;
}

header.rolagem {
  background-color: var(--tertiary-color);
  padding: 2px 7%;
}

.box-header {
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

header a img {
  width: 10rem;
}

header ul {
  list-style-type: none;
  font-size: 13px;
  font-weight: 400;
}

header ul li {
  display: inline-block;
  margin: 0 20px;
}

header ul li a {
  transition: 0.5s;
}

header ul li a:hover {
  color: var(--laranja-bg);
}

header .btn-entrar {
  font-size: 15px;
  font-weight: 600;
  padding: 10px 22px;
  background-color: var(--tertiary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

header .btn-entrar:hover {
  background-color: var(--laranja-bg);
}

header.rolagem .btn-entrar {
  background-color: var(--laranja-bg);
}

header.rolagem .btn-entrar:hover {
  background-color: #ef8402;
}

.menu-entrar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icon-menu {
  display: none;
}

.icon-menu button {
  background-color: transparent;
  font-size: 2rem;
}

.mobile-menu {
  display: none;
  background-color: #ffffffc6;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 80%;
}

.mobile-menu ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.2rem;
  height: 20%;
}

.mobile-menu ul li .item-mobile {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
}

.mobile-menu ul li .item-mobile:hover {
  color: var(--laranja-bg);
}

/* BANNER */

.interface {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 4%;
}

.banner {
  height: 90vh;
  position: relative;
}

.banner .banner-container .banner-itens {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.banner .banner-itens img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner .banner-itens::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, var(--primary-color) 25%, transparent 70%);
}

.texto-banner {
  position: absolute;
  left: 10%;
  top: 35%;
  color: #fff;
  z-index: 1;
  width: 60%;
}

.texto-banner h2 {
  font-size: 5rem;
}

.texto-banner p {
  margin-bottom: 2rem;
}

.cadastrar {
  background-color: var(--laranja-bg);
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  padding: 13px 22px;
  border-radius: 5px;
  cursor: pointer;
}

.cadastrar:hover{
  background-color: #ef8402;
}

.containers {
  background: #fff;
  padding-block: 170px;
}

/* Vantagens */

.vantagens {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
  margin-bottom: 9rem;
}

.vantagens h2 {
  font-size: 1.7rem;
  margin-block: 8%;
  color: var(--laranja-bg);
}

.vantagens-container {
  background: var(--laranja-bg);
  background: linear-gradient(90deg, rgba(101, 231, 235, 1) 0%, rgba(101, 145, 235, 1) 50%, rgba(255, 152, 0, 1) 100%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  margin: 1rem 4%;
}

.vantagem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 35px;
  flex: 1 1 200px;
  max-width: 27%;
  transition: 0.3s ease;
}

.vantagem:hover {
  transform: translateY(-7px);
}

.vantagem img {
  width: 50px;
  height: 50px;
  margin-bottom: 2%;
}

.vantagem h3 {
  font-size: 1.1rem;
  max-width: 95%;
  margin-bottom: 2%;
}

.vantagem p {
  font-size: 0.85rem;
  line-height: 1.5;
}

/* sobre nós */

.container-sobre{
  padding-top: 1rem;
}

.sobre-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6%;
  background-color: whitesmoke;
}

.gradiente {
  width: 100%;
  height: 1rem;
  background: var(--laranja-bg);
  background: linear-gradient(90deg, rgba(101, 231, 235, 1) 0%, rgba(101, 145, 235, 1) 50%, rgba(255, 152, 0, 1) 100%);
}

.titulo-sobre {
  background-color: #494949;
  width: 100%;
  padding: 20px 5px;
}

.titulo-sobre h4 {
  font-weight: 500;
}

.titulo-sobre h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.titulo-sobre p {
  font-size: 1rem;
  max-width: 500px;
}

.texto-sobre {
  max-width: 800px;
  padding: 5rem 5%;
  margin: 5% 0;
}

.texto-sobre p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}

/* DEPOIMENTOS */

.container-depoimentos {
  background-color: var(--primary-color);
}

.titulo-depoimentos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;
}

.titulo-depoimentos h2 {
  font-size: 1.7rem;
}

.card-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 1 300px;
  flex-wrap: wrap;
  gap: 3rem;
  margin-inline: 4%;
  margin-bottom: 7rem;

}

.card {
  width: 350px;
  height: 360px;
  display: block;
  background-color: #fff;
  padding: 22px 18px;
  border-radius: 12px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease;
}

.card:hover {
  transform: translateY(-7px);
}

.card-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.card-img img {
  width: 9rem;
  height: 9rem;
  object-fit: cover;
  border-radius: 50%;
}

.card-content {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.card-footer {
  position: relative;
}

.card-content h3 {
  padding: 4px 16px;
  font-size: 0.82rem;
  font-weight: 500;
  width: fit-content;
  border-radius: 50px;
  position: absolute;
  top: 135px;
  left: 0;
}

.card-content h3.badge1 {
  color: #5370f0;
  background: #dde4ff;
}

.card-content h3.badge2 {
  color: #b22485;
  background: #f7dff5;
}

.card-content h3.badge3 {
  color: #b25a2b;
  background: #ffe3d2;
}

.card-content p {
  color: #000;
  font-size: 0.8rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.card-content h4 {
  color: #000;
  font-weight: 800;
}

/* PERGUNTAS FREQUENTES */

.container-faq {
  display: flex;
  justify-content: space-between;
  padding: 8rem 4rem;
  gap: 40px;
  flex-wrap: wrap;
}

.faq {
  flex: 1 1 400px;
  min-width: 250px;
}

.faq h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--laranja-bg);
}

.faq-list {
  list-style: none;
  border-top: 1px solid #ccc;
}

.faq-list li {
  
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
  font-size: 1.1rem;
}

.faq-list a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
}

.faq-list a span {
  color: #000;
}

.faq-list li:hover {
  background-color: #f2f2f2;
}

.bi-caret-right-fill {
  color: var(--laranja-bg);
}

.show-all {
  display: inline-block;
  margin-top: 20px;
  color: var(--laranja-bg);
  font-weight: bold;
}

.show-all:hover {
  color: var(--tertiary-color);
}

.cta {
  flex: 1 1 200px;
  min-width: 250px;
  background-color: var(--laranja-bg);
  color: #fff;
  padding: 5%;
  border-radius: 8px;
  position: relative;
  text-align: left;
}

.cta-text {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.cta-button {
  background-color: transparent;
  border: 2px solid #fff;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: .9rem;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap;
}

.cta-button:hover {
  background-color: #fff;
  color: var(--laranja-bg);
}

/* RODAPÉ */

.interface-footer {
  max-width: 1024px;
  margin: 0 auto;
}

footer {
  background-color: var(--tertiary-color);
  color: #fff;
  padding: 40px 0;
}

footer .line-footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #fff;
  padding-bottom: 40px;
}

.line-footer1 h2 {
  font-size: 1.2rem;
  margin-bottom: .5rem;
}

.line-footer1 .btn-sociais {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  transition: 0.3s;
  text-decoration: none;
}

.line-footer1 .btn-sociais i:hover {
  color: var(--laranja-bg);
}

.line-footer1 .btn-sociais .bi {
  font-size: 1.2rem;
  color: white;
  transition: 0.3s;
}

footer .line-footer2 {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
}

.line-footer2 .box-footer {
  max-width: calc(100% / 4);
}

.line-footer2 .box-footer img {
  width: 170px;
  margin-bottom: 10px;
}

.line-footer2 .box-footer p {
  font-size: .8rem;
}

.line-footer2 .box-footer h3 {
  color: var(--laranja-bg);
  margin-bottom: 10px;
  font-size: .9rem;
}

.line-footer2 .box-footer a {
  color: #fff;
  display: block;
  margin-bottom: 5px;
  font-size: .8rem;
  transition: .3s;
}

.line-footer2 .box-footer a:hover {
  color: var(--laranja-bg);
}


.line-footer3 {
  padding-top: 40px;
  text-align: center;
}

.line-footer3 p {
  font-size: .8rem;
}